# TicketHub

./: .gitignore  README.md  compose.yaml  pom.xml  setup_demo.sh
backend/: pom.xml
backend/src/main/java/th/tickethub/controller/: AdminController.java  EventController.java  TicketController.java
backend/src/main/java/th/tickethub/model/: Event.java  Ticket.java  User.java
backend/src/main/java/th/tickethub/repository/: EventRepository.java  TicketRepository.java
backend/src/main/java/th/tickethub/service/: TicketService.java
backend/src/test/java/th/tickethub/: StressTest.java  TicketHubApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  Login.css  Login.jsx
frontend/src/components/: EventList.css  EventList.jsx  Header.css  Header.jsx  Stage.css  Stage.jsx  TicketWallet.css  TicketWallet.jsx
src/main/java/th/tickethub/: TicketHubApplication.java
src/main/java/th/tickethub/config/: WebSocketConfig.java
src/main/java/th/tickethub/controller/: AuthController.java  TicketController.java
src/main/java/th/tickethub/model/: Ticket.java  User.java
src/main/java/th/tickethub/repository/: TicketRepository.java  UserRepository.java
src/main/java/th/tickethub/service/: TicketService.java
src/main/resources/: application.properties
